# Mediator-Api-Example

./: Mediator-Api-Example.sln
Application/: Application.csproj
Application/Behavior/: ValidationBehavior.cs
Application/Handler/: PersonCommandHandler .cs  PersonNotificationHandler.cs
Application/Service/: PersonService.cs
Domain-Example/: Domain.csproj
Domain-Example/Command/: DeletePersonCommand.cs  EditPersonCommand.cs  NewPersonCommand.cs
Domain-Example/Entity/: Person.cs
Domain-Example/Handler/: IPersonCommandHandler.cs  IPersonNotificationHandler.cs
Domain-Example/Notification/Domain/: DomainNotification.cs  DomainNotificationContext.cs  DomainNotificationType.cs  IDomainNotificationContext.cs
Domain-Example/Notification/Person/: NewPersonNotification.cs
Domain-Example/Repository/: IRepository.cs
Domain-Example/Service/: IPersonService.cs
Domain-Example/Validator/: CreateUserValidator.cs
Mediator-Api-Example/: Mediator-Api-Example.csproj  Program.cs  Startup.cs
Mediator-Api-Example/Controllers/: ApplicationController.cs  PersonController.cs
Mediator-Api-Example/Filter/: CustomFilter.cs
Mediator-Api-Example/Properties/: launchSettings.json
Repository.Memory/: Repository.Memory.csproj
Repository.Memory/Repository/: PersonRepositoryMemory.cs
